events{

}

http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server{
      listen 443 ssl;
      server_name medicalplaza;

      ssl_certificate /etc/nginx/ssl/selfsigned.crt;
      ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

      location /api/v1/ {
        proxy_pass http://medical:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
      }
    
      location /docs {
        proxy_pass http://medical:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /openapi.json {
        proxy_pass http://medical:8000/openapi.json;
      }

      location /static/ {
        alias /usr/share/nginx/Frontend/;
      }

    }

    server {
        listen 80;
        server_name medicalplaza;
        return https://$host$request_uri;
    }
}